{
  "components": [
    {
      "id": "bf-root-multi-0001-0000-000000000001",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "B站关注",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "components": [
        {
          "componentId": "bf-btn-refresh-0002-0000-000000000002",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 2
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 2
            }
          }
        },
        {
          "componentId": "bf-md-instruct-0003-0000-000000000003",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 2,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 2,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "B站关注列表"
    },
    {
      "id": "bf-btn-refresh-0002-0000-000000000002",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "text": "🔄 刷新关注列表",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bf-runscript-id-0004-0000-000000000004",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_following.py', {timeout: 120000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "刷新关注列表"
    },
    {
      "id": "bf-md-instruct-0003-0000-000000000003",
      "type": "markdown",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "maxHeight": 400,
      "contentAlign": "left",
      "markdownsSource": "content",
      "markdownValue": "## B站关注列表\n\n**静态展示**: 点击「🔄 刷新关注列表」按钮后, 关注列表会保存到 `05_long_project/B站关注/关注列表.md`。\n\n平时直接打开该 .md 文件查看即可, **不需要每次都触发按钮** (避免频繁请求触发风控)。\n\n**刷新时机**: 关注了新 UP 主, 或隔一周同步一次。\n\n**默认拉取前 50 个关注**, 如需更多:\n```powershell\npython d:/obsidian/demo/inbox/python/bilibili_following.py --limit 100\n```\n\n> **此组件只刷新关注列表**, 视频请用「B站视频」组件。"
    }
  ],
  "rootComponentId": "bf-root-multi-0001-0000-000000000001",
  "version": 3.1
}