{
  "components": [
    {
      "id": "bv-root-multi-0001-0000-000000000001",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "B站视频",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "components": [
        {
          "componentId": "bv-btn-videos-0002-0000-000000000002",
          "layout": {
            "mobile": { "x": 0, "y": 0, "w": 4, "h": 2 },
            "laptop": { "x": 0, "y": 0, "w": 4, "h": 2 }
          }
        },
        {
          "componentId": "bv-btn-refresh-0003-0000-000000000003",
          "layout": {
            "mobile": { "x": 0, "y": 2, "w": 2, "h": 2 },
            "laptop": { "x": 0, "y": 2, "w": 2, "h": 2 }
          }
        },
        {
          "componentId": "bv-md-instruct-0004-0000-000000000004",
          "layout": {
            "mobile": { "x": 0, "y": 4, "w": 4, "h": 4 },
            "laptop": { "x": 0, "y": 4, "w": 4, "h": 4 }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "B站关注视频"
    },
    {
      "id": "bv-btn-videos-0002-0000-000000000002",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "text": "🎬 拉取近期视频",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bv-runscript-id-0005-0000-000000000005",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_videos.py', {timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "拉取近期视频 (默认每人 3 条)"
    },
    {
      "id": "bv-btn-refresh-0003-0000-000000000003",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "text": "🔄 先刷新关注列表",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bv-runscript-id-0006-0000-000000000006",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_videos.py', {args: ['--refresh'], timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "先刷新关注列表缓存, 再拉视频 (新关注UP后用)"
    },
    {
      "id": "bv-md-instruct-0004-0000-000000000004",
      "type": "markdown",
      "titleAlign": "left",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T21:00:00.000Z",
      "maxHeight": 400,
      "contentAlign": "left",
      "markdownsSource": "content",
      "markdownValue": "## B站关注视频使用说明\n\n**两个按钮区别**:\n- **🎬 拉取近期视频**: 复用已有的关注列表缓存, 直接拉视频。**常用**。\n- **🔄 先刷新关注列表**: 如果你刚关注了新 UP, 先刷新缓存再拉视频。\n\n**静态展示**: 视频保存到 `05_long_project/B站关注/关注视频.md`, 平时直接看这个文件。\n\n**输出格式**: 每个博主一个 callout, 内含近期视频列表 (标题/播放/点赞/日期)。\n\n**风控**: 每个博主之间间隔 1-2 秒, 50 人 × 3 条视频约需 2-3 分钟。\n\n**命令行**:\n```powershell\npython d:/obsidian/demo/inbox/python/bilibili_videos.py --videos 5      # 每人 5 条\npython d:/obsidian/demo/inbox/python/bilibili_videos.py --refresh         # 先刷缓存\n```\n\n> 此组件独立于「B站关注」组件, 但依赖关注列表缓存 (bilibili_following.py 产出)。"
    }
  ],
  "rootComponentId": "bv-root-multi-0001-0000-000000000001",
  "version": 3.1
}
