{
  "components": [
    {
      "id": "525c81db-171e-4e59-9a0c-377270d5c6a1",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-11-22T06:16:36.962Z",
      "updateAt": "2025-11-23T01:46:54.172Z",
      "components": [
        {
          "componentId": "1639d85f-1463-4347-ad96-20f08ab86784",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 21,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 7
            }
          }
        },
        {
          "componentId": "c6b6c881-c996-4535-91b9-7a941aa13567",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 7,
              "w": 4,
              "h": 7
            }
          }
        }
      ],
      "layoutType": "tab",
      "locked": true,
      "layoutOptions": {}
    },
    {
      "id": "6b76c732-1c12-4461-ba33-92c215a5f5cf",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-22T06:16:41.044Z",
      "updateAt": "2026-01-08T11:33:55.010Z",
      "text": "表格转列表",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "49bc9238-a2c0-4171-b330-652ea5614fb0",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/convert_table_to_list_general.py')"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "表格转列表",
      "icon": "TreePine"
    },
    {
      "id": "b781f09d-50ec-45e7-ae1c-880e5000750d",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-22T06:16:41.044Z",
      "updateAt": "2026-01-08T11:33:55.010Z",
      "text": "清除标签时间戳",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "49bc9238-a2c0-4171-b330-652ea5614fb0",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/clean_notion_content.py')"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "清除标签时间戳",
      "icon": "Bird"
    },
    {
      "id": "6c82ac6b-1dc5-4b80-b215-95b05c7371f7",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-22T06:16:41.044Z",
      "updateAt": "2025-12-13T22:41:58.659Z",
      "text": "打开notion内容",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "OpenFile",
          "id": "49bc9238-a2c0-4171-b330-652ea5614fb0",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/clean_notion_content.py')",
            "commandId": "obsidian-regex-replace:obsidian-regex-replace",
            "commandName": "Regex Find/Replace: 使用正则表达式查找和替换",
            "filePath": "inbox/python/notion内容.md",
            "fileName": "notion内容.md",
            "openPageIn": "modal"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "打开notion内容",
      "icon": "Blinds"
    },
    {
      "id": "99fc6bb9-d3f2-4ee9-a0c4-3eda7c35f2be",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-22T06:16:41.044Z",
      "updateAt": "2025-12-13T22:41:58.660Z",
      "text": "打开表格转列表页面",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "OpenFile",
          "id": "49bc9238-a2c0-4171-b330-652ea5614fb0",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/clean_notion_content.py')",
            "commandId": "obsidian-regex-replace:obsidian-regex-replace",
            "commandName": "Regex Find/Replace: 使用正则表达式查找和替换",
            "filePath": "inbox/python/表格内容.md",
            "fileName": "表格内容.md",
            "openPageIn": "modal"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "打开表格转列表页面",
      "icon": "CloudSunRain"
    },
    {
      "id": "39060c16-a218-4dc5-99c1-a33abe41ee9b",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-22T06:16:41.044Z",
      "updateAt": "2026-01-08T11:33:55.010Z",
      "text": "生成层级结构",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "49bc9238-a2c0-4171-b330-652ea5614fb0",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/AdvancedMarkdownProcessorV4.py')"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "生成层级结构",
      "icon": "TextQuote"
    },
    {
      "id": "1639d85f-1463-4347-ad96-20f08ab86784",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "页面",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-11-23T01:25:25.704Z",
      "updateAt": "2025-12-13T22:40:25.260Z",
      "components": [
        {
          "componentId": "6c82ac6b-1dc5-4b80-b215-95b05c7371f7",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "6e610a7f-7cca-4428-8753-1d3d78b6e917",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "99fc6bb9-d3f2-4ee9-a0c4-3eda7c35f2be",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "c6b6c881-c996-4535-91b9-7a941aa13567",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "python",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-11-23T01:35:33.905Z",
      "updateAt": "2025-12-07T23:15:28.002Z",
      "components": [
        {
          "componentId": "b781f09d-50ec-45e7-ae1c-880e5000750d",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "39060c16-a218-4dc5-99c1-a33abe41ee9b",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "6b76c732-1c12-4461-ba33-92c215a5f5cf",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    },
    {
      "id": "6e610a7f-7cca-4428-8753-1d3d78b6e917",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2025-11-22T06:16:41.044Z",
      "updateAt": "2025-12-13T22:42:04.929Z",
      "text": "打开notion层级页面",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "OpenFile",
          "id": "49bc9238-a2c0-4171-b330-652ea5614fb0",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/clean_notion_content.py')",
            "commandId": "obsidian-regex-replace:obsidian-regex-replace",
            "commandName": "Regex Find/Replace: 使用正则表达式查找和替换",
            "filePath": "inbox/python/notion内容_complete_outline.md",
            "fileName": "notion内容_complete_outline.md",
            "openPageIn": "modal"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "打开notion层级页面",
      "icon": "Grape"
    },
    {
      "id": "f3766a9d-3720-4e80-b7ef-86269583bdb3",
      "type": "quote",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-13T07:06:57.589Z",
      "updateAt": "2024-05-13T07:06:57.589Z",
      "contentType": "page",
      "coverType": "pageFirstImage",
      "filter": {
        "id": "811bd9bd-c0bb-4d18-9830-4d387c638588",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "409b6073-1331-479d-b667-2d66d57a7c27",
            "type": "filter",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "",
            "conditions": []
          }
        ]
      },
      "maxHeight": 300
    },
    {
      "id": "f6c87a9a-0230-4d7f-9202-662025e9573f",
      "type": "quote",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": false,
      "createAt": "2024-05-13T07:06:57.589Z",
      "updateAt": "2024-05-13T07:06:57.589Z",
      "contentType": "page",
      "coverType": "pageFirstImage",
      "filter": {
        "id": "811bd9bd-c0bb-4d18-9830-4d387c638588",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "409b6073-1331-479d-b667-2d66d57a7c27",
            "type": "filter",
            "operator": "contains",
            "property": "${file.tags}",
            "value": "",
            "conditions": []
          }
        ]
      },
      "maxHeight": 300
    },
    {
      "id": "316f61a3-f981-4b32-bc34-e1805251c898",
      "type": "clock",
      "titleAlign": "center",
      "tabTitle": "时钟",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-10-29T15:25:24.104Z",
      "updateAt": "2025-10-29T15:25:24.104Z",
      "maxHeight": 200,
      "clockOptions": {
        "showTimeLabel": false,
        "dialType": "square",
        "showDateLabel": false,
        "dialBackgroundColor": "#0693e314"
      }
    }
  ],
  "rootComponentId": "525c81db-171e-4e59-9a0c-377270d5c6a1",
  "version": 3.1
}