{
  "components": [
    {
      "id": "7a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5d",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T10:37:16.985Z",
      "components": [
        {
          "componentId": "2d393d0a-3527-4486-8317-4a7bdb1cd8b7"
        },
        {
          "componentId": "57a14d3c-8d84-42bf-9ef6-62234c9daa51"
        },
        {
          "componentId": "fd980de6-efc4-408d-9999-a693ccb74bc6"
        }
      ],
      "layoutType": "tab",
      "locked": true,
      "layoutOptions": {},
      "title": "小红书采集"
    },
    {
      "id": "2f6a7b8c-9d0e-4f1a-3b4c-5d6e7f809102",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T13:20:25.210Z",
      "text": "🔍 采集多篇笔记",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_collect.py', {timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "采集小红书"
    },
    {
      "id": "9c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e7f",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-07-16T09:21:38.418Z",
      "viewType": "list",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "0a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5e",
          "name": "${file.ctime}",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "181"
          }
        },
        {
          "id": "331849ba-8cd7-444b-affa-25253a353b5c",
          "name": "todos",
          "isShow": false,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": true,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomUnderHeading",
              "headingLine": "## 待办"
            },
            "formula": "",
            "width": "785"
          }
        },
        {
          "id": "6e873530-9435-4c11-bff7-17be3e0d1f07",
          "name": "待办",
          "isShow": true,
          "type": "taskList",
          "options": {}
        },
        {
          "id": "c9190dbf-c4e8-42ea-a251-2b956946eaeb",
          "name": "按钮",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "0fc6f57d-480e-4b47-841e-3085501c68a3",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            }
          }
        },
        {
          "id": "b4657d54-931c-4292-8be3-493a985f439b",
          "name": "status",
          "isShow": true,
          "type": "text",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-portrait",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": true,
        "heightType": "fixed",
        "heightValue": 100,
        "rowHeight": 32,
        "displaySequenceNumber": true
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "57763776-1fd0-4922-b954-cb4ca5b99f5f",
            "type": "filter",
            "operator": "equals",
            "property": "source",
            "value": "AI问答",
            "conditions": []
          }
        ]
      },
      "title": "AI问答",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "publishedAt",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "",
      "icon": "SquareDashedBottomCode"
    },
    {
      "id": "816c63ae-f518-4afb-ad4e-975c0e6219c5",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-07-16T08:15:00.858Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "likes",
          "type": "number",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "121"
          }
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f809102",
          "name": "url",
          "type": "link",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "368"
          }
        },
        {
          "id": "1b2c3d4e-5f6a-4b7c-9d0e-1f2a3b4c5d6f",
          "name": "按钮",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "2c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e70",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            },
            "width": "100"
          },
          "alias": "标记已看"
        },
        {
          "id": "e0f56add-b332-4e17-8e91-36545a0130f8",
          "name": "publishedAt",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "发布时间"
        },
        {
          "id": "c59e8652-d6b7-4600-8d07-10c6e8510b50",
          "name": "待办",
          "isShow": true,
          "type": "taskList",
          "options": {}
        },
        {
          "id": "64d760de-164b-4382-8b25-b1a023207f65",
          "name": "todo_generated",
          "isShow": true,
          "type": "text",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "image",
          "source": "property",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "position": "left",
          "sourceValue": "imageUrl"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "fixed",
        "heightValue": 500,
        "rowHeight": 32
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "04e4075f-9d8b-4f93-bb5a-aec44abe8a99",
            "type": "filter",
            "operator": "equals",
            "property": "source",
            "value": "单篇采集",
            "conditions": []
          }
        ]
      },
      "title": "小红书单篇笔记采集",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "${file.ctime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "",
      "icon": "Star"
    },
    {
      "id": "ai-btn-button-0002-0000-000000000002",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T20:00:00.000Z",
      "updateAt": "2026-06-28T13:20:43.828Z",
      "text": "🤖 问点点AI",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "ai-runscript-id-0004-0000-000000000004",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_ai.py', {timeout: 180000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "问点点AI"
    },
    {
      "id": "single-btn-button-0002-0000-000000000020",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T20:30:00.000Z",
      "updateAt": "2026-06-28T20:30:00.000Z",
      "text": "📥 采集单篇笔记",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "single-runscript-id-0004-0000-000000000040",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_note.py', {timeout: 120000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "采集单篇笔记"
    },
    {
      "id": "2d393d0a-3527-4486-8317-4a7bdb1cd8b7",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "小红书",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T10:37:12.400Z",
      "updateAt": "2026-06-28T13:26:31.219Z",
      "components": [
        {
          "componentId": "ai-btn-button-0002-0000-000000000002"
        },
        {
          "componentId": "single-btn-button-0002-0000-000000000020"
        },
        {
          "componentId": "2f6a7b8c-9d0e-4f1a-3b4c-5d6e7f809102"
        },
        {
          "componentId": "9c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e7f"
        },
        {
          "componentId": "816c63ae-f518-4afb-ad4e-975c0e6219c5"
        },
        {
          "componentId": "b3ca6d34-416f-4764-89c6-c4c3643ab09b"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "小红书"
    },
    {
      "id": "57a14d3c-8d84-42bf-9ef6-62234c9daa51",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "B站视频",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T13:32:43.270Z",
      "components": [
        {
          "componentId": "6ffd01ef-cb97-4033-a85c-46d05da727f4"
        },
        {
          "componentId": "f565fecd-8d5e-4b55-ae67-1ae0f81fd4f1"
        }
      ],
      "layoutType": "column",
      "locked": false,
      "layoutOptions": {},
      "title": "B站关注视频"
    },
    {
      "id": "01b4cd00-1f06-49c0-9d8f-96b7abc27293",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "拉取近期视频",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T13:31:59.851Z",
      "text": "🎬 拉取近期视频",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bv-runscript-id-0005-0000-000000000005",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_videos.py', {timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "拉取近期视频"
    },
    {
      "id": "010dfa44-78e2-45c8-b8ef-5ff11c59b791",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "先刷新关注列表缓存, 再拉视频",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T13:32:18.763Z",
      "text": "🔄 先刷新关注列表",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bv-runscript-id-0006-0000-000000000006",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_videos.py', {args: ['--refresh'], timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "先刷新关注列表缓存, 再拉视频"
    },
    {
      "id": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-29T10:10:00.000Z",
      "updateAt": "2026-06-29T02:31:00.146Z",
      "maxHeight": 700,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "05_long_project/B站关注/本周视频.md",
      "title": "本周视频"
    },
    {
      "id": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-29T10:10:00.000Z",
      "updateAt": "2026-06-29T02:31:09.632Z",
      "maxHeight": 700,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "05_long_project/B站关注/本月视频.md",
      "title": "本月视频"
    },
    {
      "id": "f565fecd-8d5e-4b55-ae67-1ae0f81fd4f1",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "视频明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T11:51:53.851Z",
      "updateAt": "2026-06-28T13:31:46.001Z",
      "components": [
        {
          "componentId": "01b4cd00-1f06-49c0-9d8f-96b7abc27293"
        },
        {
          "componentId": "b2c3d4e5-f6a7-4b8c-9d0e-1f2a3b4c5d6e"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "视频明细"
    },
    {
      "id": "6ffd01ef-cb97-4033-a85c-46d05da727f4",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "关注明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T11:52:41.177Z",
      "updateAt": "2026-06-28T12:07:11.949Z",
      "components": [
        {
          "componentId": "010dfa44-78e2-45c8-b8ef-5ff11c59b791"
        },
        {
          "componentId": "a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "关注明细"
    },
    {
      "id": "b3ca6d34-416f-4764-89c6-c4c3643ab09b",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-07-16T09:21:18.615Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "likes",
          "type": "number",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "226"
          }
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f809102",
          "name": "url",
          "type": "link",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "134"
          }
        },
        {
          "id": "1b2c3d4e-5f6a-4b7c-9d0e-1f2a3b4c5d6f",
          "name": "按钮",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "2c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e70",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            },
            "width": "100"
          },
          "alias": "标记已看"
        },
        {
          "id": "c6266542-67e8-462e-b65c-2c1999d8ec5a",
          "name": "status",
          "isShow": true,
          "type": "text",
          "options": {}
        },
        {
          "id": "e0f56add-b332-4e17-8e91-36545a0130f8",
          "name": "publishedAt",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "发布时间"
        },
        {
          "id": "42e84a7d-7a46-4b83-a409-fb1b25c9ce0b",
          "name": "todo_generated",
          "isShow": true,
          "type": "text",
          "options": {}
        },
        {
          "id": "5bb4ba4b-5e2b-47a3-b9ad-9aa9e5f98a30",
          "name": "待办",
          "isShow": true,
          "type": "taskList",
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "image",
          "source": "property",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "position": "left",
          "sourceValue": "imageUrl"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "fixed",
        "heightValue": 500,
        "rowHeight": 32
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": [
          "__$uncategorizedGroup"
        ]
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "156b24ba-d09c-4cfd-b148-aaf1bc7a12b2",
            "type": "filter",
            "operator": "equals",
            "property": "source",
            "value": "多篇采集",
            "conditions": []
          }
        ]
      },
      "title": "小红书多篇笔记采集",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "${file.ctime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "query",
      "icon": "PlugZap"
    },
    {
      "id": "fd980de6-efc4-408d-9999-a693ccb74bc6",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "待办",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-29T09:17:51.889Z",
      "updateAt": "2026-06-29T09:22:18.774Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}} ",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "114"
          }
        },
        {
          "id": "d6ec1314-50d5-41e8-8e1c-1c2df06fc234",
          "name": "tags",
          "type": "multiSelect",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "166"
          }
        },
        {
          "id": "52ede8e2-0aee-4653-a707-cfa3fc623231",
          "name": "${file.mtime}",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {
            "formatType": "datetime",
            "width": "266",
            "format": "yyyy-MM-dd'T'HH:mm"
          }
        },
        {
          "id": "36a072a5-9fbb-43bb-a446-e48b13918c62",
          "name": "待办",
          "isShow": true,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": false,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomOfNote",
              "headingLine": ""
            },
            "width": "767"
          }
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": false,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "auto",
        "heightValue": 600
      },
      "groupStates": {
        "sort": "nameAsc",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "4e16eaf4-f6a0-4d55-9bc3-b7e16ed7d382",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "93915a8a-8adf-4c41-b6b5-48bf2abfe59f",
            "type": "filter",
            "operator": "equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书/待办",
            "conditions": []
          }
        ]
      },
      "title": "待办"
    }
  ],
  "rootComponentId": "7a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5d",
  "version": 3.1
}