{
  "components": [
    {
      "id": "7a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5d",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T10:37:16.985Z",
      "components": [
        {
          "componentId": "2d393d0a-3527-4486-8317-4a7bdb1cd8b7"
        },
        {
          "componentId": "9c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e7f",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "816c63ae-f518-4afb-ad4e-975c0e6219c5",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 4,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "0d4e5f6a-7b8c-4d9e-1f2a-3b4c5d6e7f80",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 8,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 8,
              "y": 0,
              "w": 4,
              "h": 4
            }
          }
        },
        {
          "componentId": "1e5f6a7b-8c9d-4e0f-2a3b-4c5d6e7f8091",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 12,
              "w": 4,
              "h": 4
            },
            "laptop": {
              "x": 0,
              "y": 4,
              "w": 4,
              "h": 4
            }
          }
        }
      ],
      "layoutType": "tab",
      "locked": true,
      "layoutOptions": {},
      "title": "小红书采集"
    },
    {
      "id": "2f6a7b8c-9d0e-4f1a-3b4c-5d6e7f809102",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T09:33:17.799Z",
      "text": "🔍 采集小红书",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_collect.py', {timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "采集小红书"
    },
    {
      "id": "9c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e7f",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T10:36:13.997Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "likes",
          "type": "number",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "121"
          }
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f809102",
          "name": "url",
          "type": "link",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "368"
          }
        },
        {
          "id": "0a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5e",
          "name": "${file.ctime}",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "213"
          }
        },
        {
          "id": "1b2c3d4e-5f6a-4b7c-9d0e-1f2a3b4c5d6f",
          "name": "按钮",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "2c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e70",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            },
            "width": "100"
          },
          "alias": "标记已看"
        },
        {
          "id": "e0f56add-b332-4e17-8e91-36545a0130f8",
          "name": "publishedAt",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "发布时间"
        },
        {
          "id": "97002b4c-8814-4688-8975-2583d34e30ba",
          "name": "imageUrl",
          "type": "image",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "d219fd36-5436-4cf9-91b7-9bfd86af4e69",
          "name": "createTime",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "items": [],
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "fixed",
        "heightValue": 500,
        "rowHeight": 32
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": [
          "__$uncategorizedGroup",
          "05_long_project/小红书",
          "05_long_project/小红书/单篇采集",
          "05_long_project/小红书/AI问答"
        ]
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "6a7b8c9d-0e1f-4f2a-4c5d-6e7f80910214",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          }
        ]
      },
      "title": "小红书采集明细",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "publishedAt",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "${file.parent}"
    },
    {
      "id": "0d4e5f6a-7b8c-4d9e-1f2a-3b4c5d6e7f80",
      "type": "timeLine",
      "titleAlign": "center",
      "tabTitle": "时间线",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T06:52:22.724Z",
      "filter": {
        "id": "8c9d0e1f-2a3b-4b4c-6e7f-809102132436",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "9d0e1f2a-3b4c-4c5d-7f80-910213243547",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "0e1f2a3b-4c5d-4d6e-8091-021324354648",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "1f2a3b4c-5d6e-4e7f-9102-132435464759",
            "type": "filter",
            "operator": "not_contains",
            "property": "${file.name}",
            "value": "_运行日志",
            "conditions": []
          }
        ]
      },
      "sort": {
        "orders": [
          {
            "id": "2a3b4c5d-6e7f-4a80-9102-132435464760",
            "property": "publishedAt",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "nodeTitle": {
        "property": "createTime",
        "format": "yyyy-MM-dd"
      },
      "nodeCover": {
        "type": "image",
        "coverTypeLabel": "节点封面",
        "source": "property",
        "sourceValue": "imageUrl"
      },
      "title": "采集时间线",
      "nodeStatus": {
        "options": [
          {
            "id": "3b4c5d6e-7f80-4b91-0213-243546475861",
            "value": "status",
            "color": "#7bdcb5"
          }
        ],
        "property": "status"
      },
      "titleElement": {
        "properties": [
          {
            "id": "4c5d6e7f-8091-4c02-1324-354647586972",
            "property": "title"
          }
        ]
      },
      "subtitleElement": {
        "properties": [
          {
            "id": "693670da-4a18-4b51-960a-021a6517966e",
            "property": "publishedAt"
          }
        ]
      },
      "direction": "horizontal"
    },
    {
      "id": "1e5f6a7b-8c9d-4e0f-2a3b-4c5d6e7f8091",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "统计",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T19:30:00.000Z",
      "components": [
        {
          "componentId": "5c9d0e1f-2a3b-4c4d-6e7f-809102132435",
          "layout": {
            "mobile": {
              "x": 0,
              "y": 0,
              "w": 2,
              "h": 3
            },
            "laptop": {
              "x": 0,
              "y": 0,
              "w": 2,
              "h": 3
            }
          }
        },
        {
          "componentId": "6d0e1f2a-3b4c-4d5e-7f80-910213243546",
          "layout": {
            "mobile": {
              "x": 2,
              "y": 0,
              "w": 2,
              "h": 3
            },
            "laptop": {
              "x": 2,
              "y": 0,
              "w": 2,
              "h": 3
            }
          }
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "统计"
    },
    {
      "id": "5c9d0e1f-2a3b-4c4d-6e7f-809102132435",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T19:30:00.000Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": " 篇",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "7e1f2a3b-4c5d-4e6f-8091-021324354748",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "8f2a3b4c-5d6e-4f70-9102-132435464759",
              "type": "filter",
              "operator": "contains",
              "property": "${file.parent}",
              "value": "05_long_project/小红书",
              "conditions": []
            },
            {
              "id": "9a3b4c5d-6e7f-4a81-0213-243546475860",
              "type": "filter",
              "operator": "equals",
              "property": "${file.extension}",
              "value": "md",
              "conditions": []
            },
            {
              "id": "0b4c5d6e-7f80-4b92-1324-354647586971",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.name}",
              "value": "_运行日志",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "1c5d6e7f-8091-4c03-2435-464758697082",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "📚 总采集数"
    },
    {
      "id": "6d0e1f2a-3b4c-4d5e-7f80-910213243546",
      "type": "count",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showShadow": true,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T19:30:00.000Z",
      "countValueAlign": "center",
      "contentPrefix": "",
      "contentSuffix": " 个",
      "countType": "number",
      "precision": 0,
      "query": {
        "valueType": "totalRecords",
        "value": 100,
        "filter": {
          "id": "2d6e7f80-9102-4e14-3546-475869708193",
          "type": "group",
          "operator": "and",
          "conditions": [
            {
              "id": "3e7f8091-0213-4f25-4647-5869718294",
              "type": "filter",
              "operator": "contains",
              "property": "${file.parent}",
              "value": "05_long_project/小红书",
              "conditions": []
            },
            {
              "id": "4f809102-1324-4a36-4758-6970829315",
              "type": "filter",
              "operator": "equals",
              "property": "${file.extension}",
              "value": "md",
              "conditions": []
            },
            {
              "id": "50910213-2435-4b47-5869-7082931627",
              "type": "filter",
              "operator": "not_contains",
              "property": "${file.name}",
              "value": "_运行日志",
              "conditions": []
            }
          ]
        },
        "sort": {
          "orders": []
        }
      },
      "totalQuery": {
        "valueType": "constant",
        "value": 100,
        "filter": {
          "id": "61021324-3546-4c58-6970-8293172839",
          "type": "group",
          "operator": "and",
          "conditions": []
        },
        "sort": {
          "orders": []
        }
      },
      "title": "🔑 关键词数"
    },
    {
      "id": "816c63ae-f518-4afb-ad4e-975c0e6219c5",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T10:44:26.139Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "likes",
          "type": "number",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "121"
          }
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f809102",
          "name": "url",
          "type": "link",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "368"
          }
        },
        {
          "id": "0a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5e",
          "name": "${file.ctime}",
          "type": "datetime",
          "isShow": false,
          "wrap": false,
          "options": {
            "width": "213"
          }
        },
        {
          "id": "1b2c3d4e-5f6a-4b7c-9d0e-1f2a3b4c5d6f",
          "name": "按钮",
          "isShow": false,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "2c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e70",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            },
            "width": "100"
          },
          "alias": "标记已看"
        },
        {
          "id": "e0f56add-b332-4e17-8e91-36545a0130f8",
          "name": "publishedAt",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "发布时间"
        },
        {
          "id": "97002b4c-8814-4688-8975-2583d34e30ba",
          "name": "imageUrl",
          "type": "image",
          "isShow": false,
          "wrap": false,
          "options": {
            "width": "113"
          }
        },
        {
          "id": "d219fd36-5436-4cf9-91b7-9bfd86af4e69",
          "name": "createTime",
          "type": "datetime",
          "isShow": false,
          "wrap": false,
          "options": {}
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "tab",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "image",
          "source": "property",
          "fit": "contains",
          "layout": "components--page-card-cover-landscape",
          "position": "top",
          "sourceValue": "imageUrl"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "fixed",
        "heightValue": 500,
        "rowHeight": 32
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": [
          "__$uncategorizedGroup",
          "05_long_project/小红书",
          "05_long_project/小红书/obsidian",
          "05_long_project/小红书/单篇采集",
          "05_long_project/小红书/AI问答"
        ]
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "6a7b8c9d-0e1f-4f2a-4c5d-6e7f80910214",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          }
        ]
      },
      "title": "小红书采集明细",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "publishedAt",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "${file.parent}"
    },
    {
      "id": "ai-btn-button-0002-0000-000000000002",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T20:00:00.000Z",
      "updateAt": "2026-06-28T20:00:00.000Z",
      "text": "🤖 问点点AI",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "ai-runscript-id-0004-0000-000000000004",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_ai.py', {timeout: 180000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "问点点AI"
    },
    {
      "id": "single-btn-button-0002-0000-000000000020",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T20:30:00.000Z",
      "updateAt": "2026-06-28T20:30:00.000Z",
      "text": "📥 采集单篇笔记",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "single-runscript-id-0004-0000-000000000040",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_note.py', {timeout: 120000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "采集单篇笔记"
    },
    {
      "id": "2d393d0a-3527-4486-8317-4a7bdb1cd8b7",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T10:37:12.400Z",
      "updateAt": "2026-06-28T10:38:48.781Z",
      "components": [
        {
          "componentId": "ai-btn-button-0002-0000-000000000002"
        },
        {
          "componentId": "single-btn-button-0002-0000-000000000020"
        },
        {
          "componentId": "2f6a7b8c-9d0e-4f1a-3b4c-5d6e7f809102"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {}
    }
  ],
  "rootComponentId": "7a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5d",
  "version": 3.1
}