{
  "components": [
    {
      "id": "7a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5d",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T10:37:16.985Z",
      "components": [
        {
          "componentId": "2d393d0a-3527-4486-8317-4a7bdb1cd8b7"
        },
        {
          "componentId": "57a14d3c-8d84-42bf-9ef6-62234c9daa51"
        }
      ],
      "layoutType": "tab",
      "locked": true,
      "layoutOptions": {},
      "title": "小红书采集"
    },
    {
      "id": "2f6a7b8c-9d0e-4f1a-3b4c-5d6e7f809102",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T13:20:25.210Z",
      "text": "🔍 采集多篇笔记",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "f1a2b3c4-d5e6-4f7a-8b9c-0d1e2f3a4b5c",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_collect.py', {timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "采集小红书"
    },
    {
      "id": "9c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e7f",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T14:27:46.153Z",
      "viewType": "list",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "0a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5e",
          "name": "${file.ctime}",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "181"
          }
        },
        {
          "id": "331849ba-8cd7-444b-affa-25253a353b5c",
          "name": "todos",
          "isShow": false,
          "type": "taskList",
          "options": {
            "showTaskList": true,
            "showAllTasks": true,
            "hideTaskFields": false,
            "timeRecordStyle": "none",
            "insertPosition": {
              "position": "BottomUnderHeading",
              "headingLine": "## 待办"
            },
            "formula": "",
            "width": "785"
          }
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-medium",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "none",
          "source": "default",
          "fit": "contains",
          "layout": "components--page-card-cover-portrait",
          "position": "top"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": true,
        "heightType": "fixed",
        "heightValue": 100,
        "rowHeight": 32,
        "displaySequenceNumber": true
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书/AI问答",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          }
        ]
      },
      "title": "AI问答",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "publishedAt",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "",
      "icon": "SquareDashedBottomCode"
    },
    {
      "id": "816c63ae-f518-4afb-ad4e-975c0e6219c5",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T13:25:53.854Z",
      "viewType": "gallary",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "likes",
          "type": "number",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "121"
          }
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f809102",
          "name": "url",
          "type": "link",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "368"
          }
        },
        {
          "id": "1b2c3d4e-5f6a-4b7c-9d0e-1f2a3b4c5d6f",
          "name": "按钮",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "2c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e70",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            },
            "width": "100"
          },
          "alias": "标记已看"
        },
        {
          "id": "e0f56add-b332-4e17-8e91-36545a0130f8",
          "name": "publishedAt",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "发布时间"
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "image",
          "source": "property",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "position": "left",
          "sourceValue": "imageUrl"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "fixed",
        "heightValue": 500,
        "rowHeight": 32
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [],
        "collapseds": []
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书/单篇采集",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          }
        ]
      },
      "title": "小红书单篇笔记采集",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "${file.ctime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "",
      "icon": "Star"
    },
    {
      "id": "ai-btn-button-0002-0000-000000000002",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T20:00:00.000Z",
      "updateAt": "2026-06-28T13:20:43.828Z",
      "text": "🤖 问点点AI",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "ai-runscript-id-0004-0000-000000000004",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_ai.py', {timeout: 180000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "问点点AI"
    },
    {
      "id": "single-btn-button-0002-0000-000000000020",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T20:30:00.000Z",
      "updateAt": "2026-06-28T20:30:00.000Z",
      "text": "📥 采集单篇笔记",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "single-runscript-id-0004-0000-000000000040",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/xiaohongshu_note.py', {timeout: 120000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "采集单篇笔记"
    },
    {
      "id": "2d393d0a-3527-4486-8317-4a7bdb1cd8b7",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "小红书",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T10:37:12.400Z",
      "updateAt": "2026-06-28T13:26:31.219Z",
      "components": [
        {
          "componentId": "ai-btn-button-0002-0000-000000000002"
        },
        {
          "componentId": "single-btn-button-0002-0000-000000000020"
        },
        {
          "componentId": "2f6a7b8c-9d0e-4f1a-3b4c-5d6e7f809102"
        },
        {
          "componentId": "9c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e7f"
        },
        {
          "componentId": "816c63ae-f518-4afb-ad4e-975c0e6219c5"
        },
        {
          "componentId": "b3ca6d34-416f-4764-89c6-c4c3643ab09b"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "小红书"
    },
    {
      "id": "57a14d3c-8d84-42bf-9ef6-62234c9daa51",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "B站视频",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T13:32:43.270Z",
      "components": [
        {
          "componentId": "6ffd01ef-cb97-4033-a85c-46d05da727f4"
        },
        {
          "componentId": "f565fecd-8d5e-4b55-ae67-1ae0f81fd4f1"
        }
      ],
      "layoutType": "column",
      "locked": false,
      "layoutOptions": {},
      "title": "B站关注视频"
    },
    {
      "id": "01b4cd00-1f06-49c0-9d8f-96b7abc27293",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "拉取近期视频",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T13:31:59.851Z",
      "text": "🎬 拉取近期视频",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bv-runscript-id-0005-0000-000000000005",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_videos.py', {timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "拉取近期视频"
    },
    {
      "id": "010dfa44-78e2-45c8-b8ef-5ff11c59b791",
      "type": "button",
      "titleAlign": "center",
      "tabTitle": "先刷新关注列表缓存, 再拉视频",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T21:00:00.000Z",
      "updateAt": "2026-06-28T13:32:18.763Z",
      "text": "🔄 先刷新关注列表",
      "buttonType": "common",
      "clickActions": [
        {
          "type": "RunScript",
          "id": "bv-runscript-id-0006-0000-000000000006",
          "options": {
            "expression": "runPython('D:/obsidian/demo/inbox/python/bilibili_videos.py', {args: ['--refresh'], timeout: 600000})"
          }
        }
      ],
      "checkActions": [],
      "uncheckActions": [],
      "isChecked": false,
      "fullWidth": true,
      "title": "先刷新关注列表缓存, 再拉视频"
    },
    {
      "id": "887148d2-f7d6-4797-b9b2-fffebaef38e7",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T11:50:33.120Z",
      "updateAt": "2026-06-28T11:50:53.749Z",
      "maxHeight": 900,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "05_long_project/B站关注/关注视频.md"
    },
    {
      "id": "f565fecd-8d5e-4b55-ae67-1ae0f81fd4f1",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "视频明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T11:51:53.851Z",
      "updateAt": "2026-06-28T13:31:46.001Z",
      "components": [
        {
          "componentId": "01b4cd00-1f06-49c0-9d8f-96b7abc27293"
        },
        {
          "componentId": "887148d2-f7d6-4797-b9b2-fffebaef38e7"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "视频明细"
    },
    {
      "id": "6ffd01ef-cb97-4033-a85c-46d05da727f4",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "关注明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T11:52:41.177Z",
      "updateAt": "2026-06-28T12:07:11.949Z",
      "components": [
        {
          "componentId": "010dfa44-78e2-45c8-b8ef-5ff11c59b791"
        },
        {
          "componentId": "c21602e8-9e19-42ad-8f3c-1be3c8f27fe6"
        }
      ],
      "layoutType": "list",
      "locked": false,
      "layoutOptions": {},
      "title": "关注明细"
    },
    {
      "id": "c21602e8-9e19-42ad-8f3c-1be3c8f27fe6",
      "type": "markdown",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": true,
      "showTitle": true,
      "showShadow": true,
      "createAt": "2026-06-28T11:53:33.449Z",
      "updateAt": "2026-06-28T13:33:43.965Z",
      "maxHeight": 900,
      "contentAlign": "left",
      "markdownsSource": "file",
      "markdownValue": "05_long_project/B站关注/关注列表.md"
    },
    {
      "id": "b3ca6d34-416f-4764-89c6-c4c3643ab09b",
      "type": "dynamicDataView",
      "titleAlign": "center",
      "tabTitle": "明细",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2026-06-28T19:30:00.000Z",
      "updateAt": "2026-06-28T14:53:53.514Z",
      "viewType": "table",
      "newPageNameFormat": "{{date:YYYYMMDDHHmmss}}",
      "properties": [
        {
          "id": "__componentsTitleProperty_0x7c00",
          "name": "文件名",
          "type": "text",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "189"
          }
        },
        {
          "id": "c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f",
          "name": "likes",
          "type": "number",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "121"
          }
        },
        {
          "id": "f6a7b8c9-d0e1-4f2a-3b4c-5d6e7f809102",
          "name": "url",
          "type": "link",
          "isShow": true,
          "wrap": false,
          "options": {
            "width": "368"
          }
        },
        {
          "id": "1b2c3d4e-5f6a-4b7c-9d0e-1f2a3b4c5d6f",
          "name": "按钮",
          "isShow": true,
          "type": "button",
          "options": {
            "action": {
              "type": "updateProperty",
              "properties": [
                {
                  "id": "2c3d4e5f-6a7b-4c8d-0e1f-2a3b4c5d6e70",
                  "name": "status",
                  "type": "string",
                  "value": "已看完",
                  "valueSource": "constant",
                  "modifier": "replaceValue"
                }
              ]
            },
            "width": "100"
          },
          "alias": "标记已看"
        },
        {
          "id": "e0f56add-b332-4e17-8e91-36545a0130f8",
          "name": "publishedAt",
          "type": "datetime",
          "isShow": true,
          "wrap": false,
          "options": {},
          "alias": "发布时间"
        }
      ],
      "templates": [],
      "groups": [],
      "colorfulGroups": true,
      "viewOptions": {
        "openPageIn": "modal",
        "openPageAfterCreate": true,
        "itemSize": "components--page-card-large",
        "showPropertyName": false,
        "showAllProperties": false,
        "items": [],
        "cover": {
          "type": "image",
          "source": "property",
          "fit": "cover",
          "layout": "components--page-card-cover-landscape",
          "position": "left",
          "sourceValue": "imageUrl"
        },
        "pinFiltersToMenuBar": false,
        "hideHeaderMenu": false,
        "showGrid": false,
        "heightType": "fixed",
        "heightValue": 500,
        "rowHeight": 32
      },
      "groupStates": {
        "sort": "nameAsc",
        "format": "none",
        "statics": [],
        "orders": [],
        "hiddens": [
          "__$uncategorizedGroup"
        ],
        "collapseds": [
          "__$uncategorizedGroup"
        ]
      },
      "filter": {
        "id": "3d4e5f6a-7b8c-4c9d-1f2a-3b4c5d6e7f81",
        "type": "group",
        "operator": "and",
        "conditions": [
          {
            "id": "4e5f6a7b-8c9d-4d0e-2a3b-4c5d6e7f8092",
            "type": "filter",
            "operator": "contains",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          },
          {
            "id": "5f6a7b8c-9d0e-4e1f-3b4c-5d6e7f809103",
            "type": "filter",
            "operator": "equals",
            "property": "${file.extension}",
            "value": "md",
            "conditions": []
          },
          {
            "id": "0954c5c1-9f3c-410a-99bf-72f9fa8a554c",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书/单篇采集",
            "conditions": []
          },
          {
            "id": "8f0a0b72-22d6-4c7b-aa49-17f4ea8c47b5",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书/AI问答",
            "conditions": []
          },
          {
            "id": "73080ff1-df78-41ec-9608-a3bb2e8d45a2",
            "type": "filter",
            "operator": "not_equals",
            "property": "${file.parent}",
            "value": "05_long_project/小红书",
            "conditions": []
          }
        ]
      },
      "title": "小红书多篇笔记采集",
      "sort": {
        "orders": [
          {
            "id": "7b8c9d0e-1f2a-4a3b-5d6e-7f8091021325",
            "property": "${file.ctime}",
            "direction": "desc",
            "disabled": false
          }
        ]
      },
      "groupBy": "${file.parent}",
      "icon": "PlugZap"
    }
  ],
  "rootComponentId": "7a1b2c3d-4e5f-4a6b-8c9d-0e1f2a3b4c5d",
  "version": 3.1
}