{
  "components": [
    {
      "id": "39906a22-340a-4e57-9992-9b92a0ee475e",
      "type": "multi",
      "titleAlign": "center",
      "tabTitle": "",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-09-06T10:45:29.449Z",
      "updateAt": "2025-09-06T10:45:29.449Z",
      "components": [
        {
          "componentId": "a1c97cfa-a821-479e-8c04-98390d1855b5"
        }
      ],
      "layoutType": "list",
      "locked": true,
      "layoutOptions": {}
    },
    {
      "id": "a1c97cfa-a821-479e-8c04-98390d1855b5",
      "type": "custom",
      "titleAlign": "center",
      "tabTitle": "custom",
      "maxWidthRatio": -1,
      "showBorder": false,
      "showTitle": true,
      "showShadow": false,
      "createAt": "2025-09-06T10:45:31.089Z",
      "updateAt": "2025-09-06T10:45:31.089Z",
      "viewCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  // 从设置中获取组件名称，如果没有则使用默认值\n  const componentName = settings.componentName || \"批量创建笔记\";\n\n  const [templateFile, setTemplateFile] = useState(settings.templateFile || \"\");\n  const [targetFolder, setTargetFolder] = useState(settings.targetFolder || \"\");\n  const [fileNameFormat, setFileNameFormat] = useState(settings.fileNameFormat || \"{{date}}-{{propertyValue}}\");\n  const [propertyForFilename, setPropertyForFilename] = useState(settings.propertyForFilename || \"\");\n  const [templateProperties, setTemplateProperties] = useState({});\n  const [startTimeProperty, setStartTimeProperty] = useState(settings.startTimeProperty || \"startTime\");\n  const [endTimeProperty, setEndTimeProperty] = useState(settings.endTimeProperty || \"endTime\");\n\n  const [repeatMode, setRepeatMode] = useState(settings.repeatMode || \"daily\");\n  const [startDate, setStartDate] = useState(settings.startDate || new Date().toISOString().split('T')[0]);\n  const [repeatCount, setRepeatCount] = useState(settings.repeatCount || 5);\n  const [endDate, setEndDate] = useState(settings.endDate || \"\");\n  const [endCondition, setEndCondition] = useState(settings.endCondition || \"count\");\n  const [timeRange, setTimeRange] = useState(settings.timeRange || \"00:00-23:59\");\n\n  const [isRunning, setIsRunning] = useState(data.isRunning || false);\n  const [progress, setProgress] = useState(data.progress || 0);\n  const [total, setTotal] = useState(data.total || 0);\n  const [currentStatus, setCurrentStatus] = useState(data.currentStatus || \"\");\n\n  const [showPropertyModal, setShowPropertyModal] = useState(false);\n  const [propertyValuesForCreation, setPropertyValuesForCreation] = useState({});\n\n  // 使用 useRef 来跟踪运行状态，避免闭包问题\n  const isRunningRef = useRef(isRunning);\n\n  // 同步 ref 和 state\n  useEffect(() => {\n    isRunningRef.current = isRunning;\n  }, [isRunning]);\n\n  // 读取模板文件并解析属性\n  const loadTemplateProperties = useCallback(async (filePath) => {\n    if (!filePath) {\n      setTemplateProperties({});\n      return;\n    }\n    try {\n      const file = app.vault.getAbstractFileByPath(filePath);\n      if (!file) {\n        new Obsidian.Notice(\"模板文件不存在\");\n        return;\n      }\n\n      const cache = app.metadataCache.getCache(filePath);\n      const properties = {};\n\n      if (cache && cache.frontmatter) {\n        Object.entries(cache.frontmatter).forEach(([key, value]) => {\n          if (key !== startTimeProperty && key !== endTimeProperty) {\n            properties[key] = value;\n          }\n        });\n      }\n\n      setTemplateProperties(properties);\n      if (!properties.hasOwnProperty(propertyForFilename)) {\n        setPropertyForFilename(\"\");\n      }\n    } catch (error) {\n      console.error(\"读取模板文件失败:\", error);\n      new Obsidian.Notice(`读取模板文件失败: ${error.message}`);\n      setTemplateProperties({});\n    }\n  }, [app, startTimeProperty, endTimeProperty, propertyForFilename]);\n\n  useEffect(() => {\n    if (templateFile) {\n      loadTemplateProperties(templateFile);\n    } else {\n      setTemplateProperties({});\n    }\n  }, [templateFile, loadTemplateProperties]);\n\n  const handleTemplateChange = (path) => {\n    setTemplateFile(path);\n  };\n\n  const handleSaveSettings = () => {\n    const newSettings = {\n      ...settings,\n      templateFile,\n      targetFolder,\n      fileNameFormat,\n      propertyForFilename,\n      startTimeProperty,\n      endTimeProperty,\n      repeatMode,\n      startDate,\n      repeatCount,\n      endDate,\n      endCondition,\n      timeRange,\n    };\n    saveData({ ...data, settings: newSettings });\n    new Obsidian.Notice(\"设置已保存！\");\n  };\n\n  const openPropertyModal = () => {\n    if (!templateFile) {\n      new Obsidian.Notice(\"请先选择模板文件。\");\n      return;\n    }\n    if (!targetFolder) {\n      new Obsidian.Notice(\"请选择目标文件夹。\");\n      return;\n    }\n    \n    // 初始化弹窗中的属性值，使用模板默认值而不是空字符串\n    const initialValues = {};\n    Object.entries(templateProperties).forEach(([key, defaultValue]) => {\n      // 使用模板中的默认值，如果用户之前已经设置过，则保留用户设置\n      initialValues[key] = propertyValuesForCreation[key] !== undefined \n        ? propertyValuesForCreation[key] \n        : (defaultValue || '');\n    });\n    \n    setPropertyValuesForCreation(initialValues);\n    setShowPropertyModal(true);\n  };\n\n  const closePropertyModal = () => {\n    setShowPropertyModal(false);\n  };\n\n  const handlePropertyValueChange = (key, value) => {\n    setPropertyValuesForCreation(prev => ({ ...prev, [key]: value }));\n  };\n\n  const confirmPropertyValues = () => {\n    if (!propertyForFilename) {\n      new Obsidian.Notice(\"请选择用于文件名的属性。\");\n      return;\n    }\n    closePropertyModal();\n    runTask(propertyValuesForCreation);\n  };\n\n  // 修复后的 runTask 函数\n  const runTask = async (valuesToUse) => {\n    if (isRunningRef.current) return;\n    \n    // 验证输入\n    if (!templateFile) {\n      new Obsidian.Notice(\"请先选择模板文件。\");\n      return;\n    }\n    if (!targetFolder) {\n      new Obsidian.Notice(\"请选择目标文件夹。\");\n      return;\n    }\n    if (!startDate) {\n      new Obsidian.Notice(\"请选择开始日期。\");\n      return;\n    }\n    if (endCondition === \"count\" && (!repeatCount || repeatCount <= 0)) {\n      new Obsidian.Notice(\"请输入有效的重复次数。\");\n      return;\n    }\n    if (endCondition === \"date\" && !endDate) {\n      new Obsidian.Notice(\"请选择结束日期。\");\n      return;\n    }\n    if (!timeRange || !timeRange.match(/^\\d{2}:\\d{2}-\\d{2}:\\d{2}$/)) {\n      new Obsidian.Notice(\"请输入有效的时间段，格式为 HH:MM-HH:MM。\");\n      return;\n    }\n    if (!propertyForFilename) {\n      new Obsidian.Notice(\"请选择用于文件名的属性。\");\n      return;\n    }\n\n    // 设置运行状态\n    setIsRunning(true);\n    isRunningRef.current = true;\n    setProgress(0);\n    setCurrentStatus(\"初始化任务...\");\n\n    try {\n      // 读取模板内容\n      const templateFileObj = app.vault.getAbstractFileByPath(templateFile);\n      if (!templateFileObj) {\n        throw new Error(\"模板文件不存在\");\n      }\n      const templateContent = await app.vault.read(templateFileObj);\n      \n      // 生成日期列表\n      const filesToCreate = generateDateList();\n      console.log(`生成 ${filesToCreate.length} 个日期`);\n\n      if (filesToCreate.length === 0) {\n        new Obsidian.Notice(\"没有需要创建的日期\");\n        setIsRunning(false);\n        isRunningRef.current = false;\n        return;\n      }\n\n      setTotal(filesToCreate.length);\n      setCurrentStatus(`准备创建 ${filesToCreate.length} 个文件...`);\n\n      // 逐个创建文件\n      let createdCount = 0;\n      for (const date of filesToCreate) {\n        // 检查是否被停止\n        if (!isRunningRef.current) {\n          break;\n        }\n\n        try {\n          await createSingleFile(date, templateContent, valuesToUse, createdCount, filesToCreate.length);\n          createdCount++;\n          setProgress(createdCount);\n          \n          // 添加小的延迟，让UI有机会更新\n          await new Promise(resolve => setTimeout(resolve, 10));\n        } catch (error) {\n          console.error(`创建文件失败:`, error);\n          new Obsidian.Notice(`创建文件失败: ${error.message}`);\n        }\n      }\n\n      if (isRunningRef.current) {\n        setCurrentStatus(`任务完成！成功创建 ${createdCount} 个文件`);\n        new Obsidian.Notice(`批量创建笔记任务已完成！创建了 ${createdCount} 个文件`);\n      } else {\n        setCurrentStatus(`任务已停止，已创建 ${createdCount} 个文件`);\n      }\n    } catch (error) {\n      console.error(\"批量创建任务失败:\", error);\n      new Obsidian.Notice(`批量创建任务失败: ${error.message}`);\n      setCurrentStatus(\"任务失败，请查看控制台。\");\n    } finally {\n      setIsRunning(false);\n      isRunningRef.current = false;\n      saveData({ \n        ...data, \n        isRunning: false, \n        progress: progress,\n        total: total,\n        currentStatus: currentStatus \n      });\n    }\n  };\n\n  // 生成日期列表的辅助函数\n  const generateDateList = () => {\n    const [startHHMM, endHHMM] = timeRange.split('-');\n    const [startHH, startMM] = startHHMM.split(':').map(Number);\n    const [endHH, endMM] = endHHMM.split(':').map(Number);\n\n    let currentDate = new Date(startDate);\n    const endTime = endCondition === \"date\" ? new Date(endDate) : null;\n    let count = 0;\n\n    currentDate.setHours(0, 0, 0, 0);\n    if (endTime) endTime.setHours(0, 0, 0, 0);\n\n    const isWeekday = (d) => d.getDay() !== 0 && d.getDay() !== 6;\n    const isWeekend = (d) => d.getDay() === 0 || d.getDay() === 6;\n\n    const filesToCreate = [];\n    const MAX_ITERATIONS = 10000;\n    let iterationCount = 0;\n\n    while (iterationCount < MAX_ITERATIONS) {\n      let shouldCreate = false;\n\n      switch (repeatMode) {\n        case 'daily':\n          shouldCreate = true;\n          break;\n        case 'everyTwoDays':\n          const diffTime = currentDate - new Date(startDate);\n          const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));\n          shouldCreate = (diffDays % 2 === 0);\n          break;\n        case 'weekdays':\n          shouldCreate = isWeekday(currentDate);\n          break;\n        case 'weekends':\n          shouldCreate = isWeekend(currentDate);\n          break;\n        case 'weekly':\n          const startDay = new Date(startDate).getDay();\n          shouldCreate = currentDate.getDay() === startDay;\n          break;\n        case 'monthly':\n          const startDayOfMonth = new Date(startDate).getDate();\n          shouldCreate = currentDate.getDate() === startDayOfMonth;\n          break;\n        default:\n          shouldCreate = false;\n      }\n\n      if (shouldCreate) {\n        if ((endCondition === \"count\" && count >= repeatCount) || \n            (endCondition === \"date\" && currentDate > endTime)) {\n          break;\n        }\n        filesToCreate.push(new Date(currentDate));\n        count++;\n      }\n\n      if ((endCondition === \"count\" && count >= repeatCount) || \n          (endCondition === \"date\" && currentDate > endTime)) {\n        break;\n      }\n\n      // 移动到下一个日期\n      switch (repeatMode) {\n        case 'daily':\n          currentDate.setDate(currentDate.getDate() + 1);\n          break;\n        case 'everyTwoDays':\n          currentDate.setDate(currentDate.getDate() + 2);\n          break;\n        case 'weekdays':\n        case 'weekends':\n          currentDate.setDate(currentDate.getDate() + 1);\n          break;\n        case 'weekly':\n          currentDate.setDate(currentDate.getDate() + 7);\n          break;\n        case 'monthly':\n          currentDate.setMonth(currentDate.getMonth() + 1);\n          const startDayOfMonth = new Date(startDate).getDate();\n          if (currentDate.getDate() !== startDayOfMonth) {\n            currentDate.setDate(0);\n          }\n          break;\n        default:\n          break;\n      }\n      iterationCount++;\n    }\n\n    if (iterationCount >= MAX_ITERATIONS) {\n      console.warn(\"日期生成循环达到最大迭代次数\");\n    }\n\n    return filesToCreate;\n  };\n\n  // 创建单个文件的辅助函数\n  const createSingleFile = async (date, templateContent, valuesToUse, index, totalCount) => {\n    const [startHHMM] = timeRange.split('-');\n    const [startHH, startMM] = startHHMM.split(':').map(Number);\n    const [endHH, endMM] = timeRange.split('-')[1].split(':').map(Number);\n\n    const dateTimeWithTimeRange = new Date(date);\n    dateTimeWithTimeRange.setHours(startHH, startMM, 0, 0);\n\n    const formattedDate = date.toISOString().split('T')[0];\n    const formattedTime = dateTimeWithTimeRange.toISOString();\n    \n    const endTimeDateTime = new Date(date);\n    endTimeDateTime.setHours(endHH, endMM, 0, 0);\n    const formattedEndTime = endTimeDateTime.toISOString();\n\n    // 生成文件名 - 使用模板默认值作为后备值\n    const propertyValueForName = valuesToUse[propertyForFilename] || \n                                templateProperties[propertyForFilename] || \n                                'default';\n    let fileName = fileNameFormat\n      .replace('{{date}}', formattedDate)\n      .replace('{{propertyValue}}', propertyValueForName);\n    \n    if (!fileName.endsWith('.md')) {\n      fileName += '.md';\n    }\n    \n    const filePath = `${targetFolder}/${fileName}`;\n\n    // 更新状态\n    setCurrentStatus(`正在创建: ${fileName} (${index + 1}/${totalCount})`);\n\n    // 处理模板内容\n    let processedContent = await processTemplateContent(\n      templateContent, \n      valuesToUse, \n      formattedTime, \n      formattedEndTime\n    );\n\n    // 创建文件\n    await app.vault.create(filePath, processedContent);\n  };\n\n  // 处理模板内容的辅助函数\n  const processTemplateContent = async (templateContent, valuesToUse, startTime, endTime) => {\n    let processedContent = templateContent;\n\n    const frontmatterMatch = processedContent.match(/^---\\n([\\s\\S]*?)\\n---/);\n    \n    if (frontmatterMatch) {\n      let frontmatterContent = frontmatterMatch[1];\n      let updatedFrontmatter = frontmatterContent;\n\n      // 更新用户属性 - 如果用户没有填写，使用模板默认值\n      for (const [key, defaultValue] of Object.entries(templateProperties)) {\n        const userValue = valuesToUse[key];\n        // 如果用户没有填写该属性，使用模板默认值\n        const finalValue = userValue === undefined || userValue === '' ? \n                          defaultValue : \n                          userValue;\n        \n        const propRegex = new RegExp(`^(${key}:\\\\s*)(.*)$`, 'm');\n        if (propRegex.test(updatedFrontmatter)) {\n          const formattedValue = typeof finalValue === 'string' ? `\"${finalValue}\"` : JSON.stringify(finalValue);\n          updatedFrontmatter = updatedFrontmatter.replace(propRegex, `$1${formattedValue}`);\n        } else {\n          const formattedValue = typeof finalValue === 'string' ? `\"${finalValue}\"` : JSON.stringify(finalValue);\n          updatedFrontmatter += `\\n${key}: ${formattedValue}`;\n        }\n      }\n\n      // 更新时间属性\n      const startTimeRegex = new RegExp(`^(${startTimeProperty}:\\\\s*)(.*)$`, 'm');\n      const endTimeRegex = new RegExp(`^(${endTimeProperty}:\\\\s*)(.*)$`, 'm');\n      \n      const startTimeLine = `${startTimeProperty}: \"${startTime}\"`;\n      const endTimeLine = `${endTimeProperty}: \"${endTime}\"`;\n\n      if (startTimeRegex.test(updatedFrontmatter)) {\n        updatedFrontmatter = updatedFrontmatter.replace(startTimeRegex, startTimeLine);\n      } else {\n        updatedFrontmatter += `\\n${startTimeLine}`;\n      }\n\n      if (endTimeRegex.test(updatedFrontmatter)) {\n        updatedFrontmatter = updatedFrontmatter.replace(endTimeRegex, endTimeLine);\n      } else {\n        updatedFrontmatter += `\\n${endTimeLine}`;\n      }\n\n      processedContent = `---\\n${updatedFrontmatter}\\n---${processedContent.substring(frontmatterMatch[0].length)}`;\n    } else {\n      // 没有 frontmatter，创建新的\n      let newFrontmatter = `---\\n${startTimeProperty}: \"${startTime}\"\\n${endTimeProperty}: \"${endTime}\"`;\n      \n      for (const [key, defaultValue] of Object.entries(templateProperties)) {\n        const userValue = valuesToUse[key];\n        // 如果用户没有填写该属性，使用模板默认值\n        const finalValue = userValue === undefined || userValue === '' ? \n                          defaultValue : \n                          userValue;\n        \n        const formattedValue = typeof finalValue === 'string' ? `\"${finalValue}\"` : JSON.stringify(finalValue);\n        newFrontmatter += `\\n${key}: ${formattedValue}`;\n      }\n      \n      newFrontmatter += `\\n---\\n`;\n      processedContent = newFrontmatter + processedContent;\n    }\n\n    return processedContent;\n  };\n\n  const stopTask = () => {\n    setIsRunning(false);\n    isRunningRef.current = false;\n    setCurrentStatus(\"任务已停止。\");\n    new Obsidian.Notice(\"任务已停止。\");\n  };\n\n  return (\n    <div className=\"batch-creator--RootContainer\">\n      {/* 使用从设置中获取的组件名称 */}\n      <h2>{componentName}</h2>\n\n      <div className=\"batch-creator--ConfigSection\">\n        <h3>基础配置</h3>\n        <FileSettingAutocomplete\n          label=\"模板文件\"\n          value={templateFile}\n          onChange={handleTemplateChange}\n          filter={(f) => f.extension === 'md'}\n        />\n        <FolderSettingAutocomplete\n          label=\"目标文件夹\"\n          value={targetFolder}\n          onChange={setTargetFolder}\n        />\n        <SettingSelect\n          label=\"用于文件名的属性\"\n          value={propertyForFilename}\n          onChange={setPropertyForFilename}\n          options={Object.keys(templateProperties).map(key => ({ label: key, value: key }))}\n          placeholder=\"请选择...\"\n        />\n      </div>\n\n      <div className=\"batch-creator--ConfigSection\">\n        <h3>时间属性名</h3>\n        <SettingInput\n          label=\"开始时间属性名\"\n          value={startTimeProperty}\n          onChange={(e) => setStartTimeProperty(e.target.value)}\n        />\n        <SettingInput\n          label=\"结束时间属性名\"\n          value={endTimeProperty}\n          onChange={(e) => setEndTimeProperty(e.target.value)}\n        />\n      </div>\n\n      <div className=\"batch-creator--ConfigSection\">\n        <h3>重复创建设置</h3>\n        <SettingSelect\n          label=\"重复模式\"\n          value={repeatMode}\n          onChange={setRepeatMode}\n          options={[\n            { label: \"每天\", value: \"daily\" },\n            { label: \"每两天\", value: \"everyTwoDays\" },\n            { label: \"周一至周五\", value: \"weekdays\" },\n            { label: \"仅周六日\", value: \"weekends\" },\n            { label: \"每周\", value: \"weekly\" },\n            { label: \"每月\", value: \"monthly\" },\n          ]}\n        />\n        <SettingInput\n          label=\"开始日期\"\n          type=\"date\"\n          value={startDate}\n          onChange={(e) => setStartDate(e.target.value)}\n        />\n        <SettingInput\n          label=\"时间段 (HH:MM-HH:MM)\"\n          value={timeRange}\n          onChange={(e) => setTimeRange(e.target.value)}\n          placeholder=\"例如: 09:00-17:00\"\n        />\n        <SettingSelect\n          label=\"结束条件\"\n          value={endCondition}\n          onChange={setEndCondition}\n          options={[\n            { label: \"重复次数\", value: \"count\" },\n            { label: \"结束日期\", value: \"date\" },\n          ]}\n        />\n        {endCondition === \"count\" ? (\n          <SettingInput\n            label=\"重复次数\"\n            type=\"number\"\n            value={repeatCount}\n            onChange={(e) => setRepeatCount(parseInt(e.target.value) || 0)}\n            min=\"1\"\n          />\n        ) : (\n          <SettingInput\n            label=\"结束日期\"\n            type=\"date\"\n            value={endDate}\n            onChange={(e) => setEndDate(e.target.value)}\n          />\n        )}\n      </div>\n\n      <div className=\"batch-creator--ControlSection\">\n        <button className=\"batch-creator--SaveButton\" onClick={handleSaveSettings}>保存设置</button>\n        {isRunning ? (\n          <button className=\"batch-creator--StopButton\" onClick={stopTask}>停止</button>\n        ) : (\n          <button className=\"batch-creator--RunButton\" onClick={openPropertyModal}>开始创建</button>\n        )}\n      </div>\n\n      <div className=\"batch-creator--ProgressSection\">\n        <p>状态: {currentStatus}</p>\n        <p>进度: {progress} / {total}</p>\n        <div className=\"batch-creator--ProgressBar\">\n          <div\n            className=\"batch-creator--ProgressFill\"\n            style={{ width: total ? `${(progress / total) * 100}%` : '0%' }}\n          ></div>\n        </div>\n      </div>\n\n      {showPropertyModal && (\n        <div className=\"batch-creator--ModalOverlay\" onClick={closePropertyModal}>\n          <div className=\"batch-creator--ModalContent\" onClick={(e) => e.stopPropagation()}>\n            <h3>填写属性值</h3>\n            {Object.keys(templateProperties).length === 0 ? (\n              <p>模板中没有可设置的属性。</p>\n            ) : (\n              Object.entries(templateProperties).map(([key, defaultValue]) => (\n                <SettingInput\n                  key={key}\n                  label={key}\n                  value={propertyValuesForCreation[key] || defaultValue || ''}\n                  onChange={(e) => handlePropertyValueChange(key, e.target.value)}\n                  placeholder={`输入 ${key} 的值 (模板默认: ${Array.isArray(defaultValue) ? defaultValue.join(', ') : defaultValue})`}\n                />\n              ))\n            )}\n            <div className=\"batch-creator--ModalButtons\">\n              <button className=\"batch-creator--ModalCancelButton\" onClick={closePropertyModal}>取消</button>\n              <button className=\"batch-creator--ModalConfirmButton\" onClick={confirmPropertyValues}>确认</button>\n            </div>\n          </div>\n        </div>\n      )}\n    </div>\n  );\n}",
      "settingsCode": "function App() {\n  const { getData, saveData } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  const [componentName, setComponentName] = useState(settings.componentName || \"批量创建笔记\");\n  const [showSavedInfo, setShowSavedInfo] = useState(false);\n\n  useEffect(() => {\n    if (settings.templateFile) {\n      setShowSavedInfo(true);\n    }\n  }, [settings]);\n\n  // 保存组件名称到设置中\n  const handleComponentNameChange = (value) => {\n    setComponentName(value);\n    const newSettings = {\n      ...settings,\n      componentName: value\n    };\n    saveData({ ...data, settings: newSettings });\n  };\n\n  return (\n    <Settings>\n      <SettingTitle>批量创建笔记设置</SettingTitle>\n      \n      <SettingInput\n        label=\"组件显示名称\"\n        value={componentName}\n        onChange={(e) => handleComponentNameChange(e.target.value)}\n        placeholder=\"输入组件显示名称\"\n      />\n      <SettingDescription>修改此名称将改变组件在视图中的标题。</SettingDescription>\n      \n      <SettingDivider />\n      \n      {showSavedInfo && (\n        <>\n          <SettingDescription>当前配置已保存。</SettingDescription>\n          <SettingItem label=\"模板文件\">{settings.templateFile || \"未设置\"}</SettingItem>\n          <SettingItem label=\"目标文件夹\">{settings.targetFolder || \"未设置\"}</SettingItem>\n          <SettingItem label=\"重复模式\">{settings.repeatMode || \"未设置\"}</SettingItem>\n        </>\n      )}\n      <SettingDescription>主要配置项请在组件视图中进行。</SettingDescription>\n    </Settings>\n  );\n}",
      "cssCode": ".batch-creator--RootContainer {\n  padding: 20px;\n  background-color: var(--background-primary-alt);\n  border-radius: var(--radius-m);\n  border: 1px solid var(--background-modifier-border);\n}\n\n.batch-creator--ConfigSection {\n  margin-bottom: 20px;\n  padding: 10px;\n  background-color: var(--background-secondary);\n  border-radius: var(--radius-s);\n}\n\n.batch-creator--ConfigSection h3 {\n  margin-top: 0;\n  color: var(--text-normal);\n}\n\n.batch-creator--ControlSection {\n  display: flex;\n  gap: 10px;\n  margin: 15px 0;\n}\n\n.batch-creator--ProgressSection {\n  margin-top: 15px;\n}\n\n.batch-creator--ProgressBar {\n  width: 100%;\n  height: 8px;\n  background-color: var(--background-secondary);\n  border-radius: 4px;\n  overflow: hidden;\n  margin-top: 5px;\n}\n\n.batch-creator--ProgressFill {\n  height: 100%;\n  background-color: var(--interactive-accent);\n  transition: width 0.3s ease;\n}\n\n.batch-creator--RunButton,\n.batch-creator--StopButton {\n  background-color: var(--interactive-accent);\n  color: white;\n  border: none;\n  padding: 8px 16px;\n  border-radius: var(--radius-s);\n  cursor: pointer;\n  font-size: var(--font-ui-small);\n}\n\n.batch-creator--StopButton {\n  background-color: var(--text-error);\n}\n\n.batch-creator--SaveButton {\n  background-color: var(--interactive-accent);\n  color: white;\n  border: none;\n  padding: 6px 12px;\n  border-radius: var(--radius-s);\n  cursor: pointer;\n  font-size: var(--font-ui-smaller);\n}\n\n.batch-creator--RunButton:hover,\n.batch-creator--StopButton:hover,\n.batch-creator--SaveButton:hover {\n  opacity: 0.8;\n}\n\n/* 弹窗样式 */\n.batch-creator--ModalOverlay {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background-color: rgba(0, 0, 0, 0.5);\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  z-index: 1000;\n}\n\n.batch-creator--ModalContent {\n  background-color: var(--background-primary);\n  padding: 20px;\n  border-radius: var(--radius-m);\n  width: 90%;\n  max-width: 500px;\n  max-height: 80vh;\n  overflow-y: auto;\n  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);\n}\n\n.batch-creator--ModalContent h3 {\n  margin-top: 0;\n}\n\n.batch-creator--ModalButtons {\n  display: flex;\n  justify-content: flex-end;\n  gap: 10px;\n  margin-top: 15px;\n}\n\n.batch-creator--ModalCancelButton,\n.batch-creator--ModalConfirmButton {\n  padding: 6px 12px;\n  border-radius: var(--radius-s);\n  border: 1px solid var(--background-modifier-border);\n  cursor: pointer;\n  font-size: var(--font-ui-smaller);\n}\n\n.batch-creator--ModalCancelButton {\n  background-color: var(--background-secondary);\n}\n\n.batch-creator--ModalConfirmButton {\n  background-color: var(--interactive-accent);\n  color: white;\n}\n\n.batch-creator--ModalCancelButton:hover {\n  background-color: var(--background-modifier-hover);\n}\n\n.batch-creator--ModalConfirmButton:hover {\n  opacity: 0.8;\n}",
      "viewCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const app = useObsidianApp();\n  const data = getData() || {};\n  const settings = data.settings || {};\n\n  // 从设置中获取组件名称，如果没有则使用默认值\n  const componentName = settings.componentName || \"批量创建笔记\";\n  const [templateFile, setTemplateFile] = useState(settings.templateFile || \"\");\n  const [targetFolder, setTargetFolder] = useState(settings.targetFolder || \"\");\n  const [fileNameFormat, setFileNameFormat] = useState(settings.fileNameFormat || \"{{date}}-{{propertyValue}}\");\n  const [propertyForFilename, setPropertyForFilename] = useState(settings.propertyForFilename || \"\");\n  const [templateProperties, setTemplateProperties] = useState({});\n  const [startTimeProperty, setStartTimeProperty] = useState(settings.startTimeProperty || \"startTime\");\n  const [endTimeProperty, setEndTimeProperty] = useState(settings.endTimeProperty || \"endTime\");\n  const [repeatMode, setRepeatMode] = useState(settings.repeatMode || \"daily\");\n  const [startDate, setStartDate] = useState(settings.startDate || new Date().toISOString().split('T')[0]);\n  const [repeatCount, setRepeatCount] = useState(settings.repeatCount || 5);\n  const [endDate, setEndDate] = useState(settings.endDate || \"\");\n  const [endCondition, setEndCondition] = useState(settings.endCondition || \"count\");\n  const [timeRange, setTimeRange] = useState(settings.timeRange || \"00:00-23:59\");\n  const [isRunning, setIsRunning] = useState(data.isRunning || false);\n  const [progress, setProgress] = useState(data.progress || 0);\n  const [total, setTotal] = useState(data.total || 0);\n  const [currentStatus, setCurrentStatus] = useState(data.currentStatus || \"\");\n  const [showPropertyModal, setShowPropertyModal] = useState(false);\n  const [propertyValuesForCreation, setPropertyValuesForCreation] = useState({});\n\n  // 使用 useRef 来跟踪运行状态，避免闭包问题\n  const isRunningRef = useRef(isRunning);\n\n  // 同步 ref 和 state\n  useEffect(() => {\n    isRunningRef.current = isRunning;\n  }, [isRunning]);\n\n  // 读取模板文件并解析属性\n  const loadTemplateProperties = useCallback(async filePath => {\n    if (!filePath) {\n      setTemplateProperties({});\n      return;\n    }\n    try {\n      const file = app.vault.getAbstractFileByPath(filePath);\n      if (!file) {\n        new Obsidian.Notice(\"模板文件不存在\");\n        return;\n      }\n      const cache = app.metadataCache.getCache(filePath);\n      const properties = {};\n      if (cache && cache.frontmatter) {\n        Object.entries(cache.frontmatter).forEach(([key, value]) => {\n          if (key !== startTimeProperty && key !== endTimeProperty) {\n            properties[key] = value;\n          }\n        });\n      }\n      setTemplateProperties(properties);\n      if (!properties.hasOwnProperty(propertyForFilename)) {\n        setPropertyForFilename(\"\");\n      }\n    } catch (error) {\n      console.error(\"读取模板文件失败:\", error);\n      new Obsidian.Notice(`读取模板文件失败: ${error.message}`);\n      setTemplateProperties({});\n    }\n  }, [app, startTimeProperty, endTimeProperty, propertyForFilename]);\n  useEffect(() => {\n    if (templateFile) {\n      loadTemplateProperties(templateFile);\n    } else {\n      setTemplateProperties({});\n    }\n  }, [templateFile, loadTemplateProperties]);\n  const handleTemplateChange = path => {\n    setTemplateFile(path);\n  };\n  const handleSaveSettings = () => {\n    const newSettings = {\n      ...settings,\n      templateFile,\n      targetFolder,\n      fileNameFormat,\n      propertyForFilename,\n      startTimeProperty,\n      endTimeProperty,\n      repeatMode,\n      startDate,\n      repeatCount,\n      endDate,\n      endCondition,\n      timeRange\n    };\n    saveData({\n      ...data,\n      settings: newSettings\n    });\n    new Obsidian.Notice(\"设置已保存！\");\n  };\n  const openPropertyModal = () => {\n    if (!templateFile) {\n      new Obsidian.Notice(\"请先选择模板文件。\");\n      return;\n    }\n    if (!targetFolder) {\n      new Obsidian.Notice(\"请选择目标文件夹。\");\n      return;\n    }\n\n    // 初始化弹窗中的属性值，使用模板默认值而不是空字符串\n    const initialValues = {};\n    Object.entries(templateProperties).forEach(([key, defaultValue]) => {\n      // 使用模板中的默认值，如果用户之前已经设置过，则保留用户设置\n      initialValues[key] = propertyValuesForCreation[key] !== undefined ? propertyValuesForCreation[key] : defaultValue || '';\n    });\n    setPropertyValuesForCreation(initialValues);\n    setShowPropertyModal(true);\n  };\n  const closePropertyModal = () => {\n    setShowPropertyModal(false);\n  };\n  const handlePropertyValueChange = (key, value) => {\n    setPropertyValuesForCreation(prev => ({\n      ...prev,\n      [key]: value\n    }));\n  };\n  const confirmPropertyValues = () => {\n    if (!propertyForFilename) {\n      new Obsidian.Notice(\"请选择用于文件名的属性。\");\n      return;\n    }\n    closePropertyModal();\n    runTask(propertyValuesForCreation);\n  };\n\n  // 修复后的 runTask 函数\n  const runTask = async valuesToUse => {\n    if (isRunningRef.current) return;\n\n    // 验证输入\n    if (!templateFile) {\n      new Obsidian.Notice(\"请先选择模板文件。\");\n      return;\n    }\n    if (!targetFolder) {\n      new Obsidian.Notice(\"请选择目标文件夹。\");\n      return;\n    }\n    if (!startDate) {\n      new Obsidian.Notice(\"请选择开始日期。\");\n      return;\n    }\n    if (endCondition === \"count\" && (!repeatCount || repeatCount <= 0)) {\n      new Obsidian.Notice(\"请输入有效的重复次数。\");\n      return;\n    }\n    if (endCondition === \"date\" && !endDate) {\n      new Obsidian.Notice(\"请选择结束日期。\");\n      return;\n    }\n    if (!timeRange || !timeRange.match(/^\\d{2}:\\d{2}-\\d{2}:\\d{2}$/)) {\n      new Obsidian.Notice(\"请输入有效的时间段，格式为 HH:MM-HH:MM。\");\n      return;\n    }\n    if (!propertyForFilename) {\n      new Obsidian.Notice(\"请选择用于文件名的属性。\");\n      return;\n    }\n\n    // 设置运行状态\n    setIsRunning(true);\n    isRunningRef.current = true;\n    setProgress(0);\n    setCurrentStatus(\"初始化任务...\");\n    try {\n      // 读取模板内容\n      const templateFileObj = app.vault.getAbstractFileByPath(templateFile);\n      if (!templateFileObj) {\n        throw new Error(\"模板文件不存在\");\n      }\n      const templateContent = await app.vault.read(templateFileObj);\n\n      // 生成日期列表\n      const filesToCreate = generateDateList();\n      console.log(`生成 ${filesToCreate.length} 个日期`);\n      if (filesToCreate.length === 0) {\n        new Obsidian.Notice(\"没有需要创建的日期\");\n        setIsRunning(false);\n        isRunningRef.current = false;\n        return;\n      }\n      setTotal(filesToCreate.length);\n      setCurrentStatus(`准备创建 ${filesToCreate.length} 个文件...`);\n\n      // 逐个创建文件\n      let createdCount = 0;\n      for (const date of filesToCreate) {\n        // 检查是否被停止\n        if (!isRunningRef.current) {\n          break;\n        }\n        try {\n          await createSingleFile(date, templateContent, valuesToUse, createdCount, filesToCreate.length);\n          createdCount++;\n          setProgress(createdCount);\n\n          // 添加小的延迟，让UI有机会更新\n          await new Promise(resolve => setTimeout(resolve, 10));\n        } catch (error) {\n          console.error(`创建文件失败:`, error);\n          new Obsidian.Notice(`创建文件失败: ${error.message}`);\n        }\n      }\n      if (isRunningRef.current) {\n        setCurrentStatus(`任务完成！成功创建 ${createdCount} 个文件`);\n        new Obsidian.Notice(`批量创建笔记任务已完成！创建了 ${createdCount} 个文件`);\n      } else {\n        setCurrentStatus(`任务已停止，已创建 ${createdCount} 个文件`);\n      }\n    } catch (error) {\n      console.error(\"批量创建任务失败:\", error);\n      new Obsidian.Notice(`批量创建任务失败: ${error.message}`);\n      setCurrentStatus(\"任务失败，请查看控制台。\");\n    } finally {\n      setIsRunning(false);\n      isRunningRef.current = false;\n      saveData({\n        ...data,\n        isRunning: false,\n        progress: progress,\n        total: total,\n        currentStatus: currentStatus\n      });\n    }\n  };\n\n  // 生成日期列表的辅助函数\n  const generateDateList = () => {\n    const [startHHMM, endHHMM] = timeRange.split('-');\n    const [startHH, startMM] = startHHMM.split(':').map(Number);\n    const [endHH, endMM] = endHHMM.split(':').map(Number);\n    let currentDate = new Date(startDate);\n    const endTime = endCondition === \"date\" ? new Date(endDate) : null;\n    let count = 0;\n    currentDate.setHours(0, 0, 0, 0);\n    if (endTime) endTime.setHours(0, 0, 0, 0);\n    const isWeekday = d => d.getDay() !== 0 && d.getDay() !== 6;\n    const isWeekend = d => d.getDay() === 0 || d.getDay() === 6;\n    const filesToCreate = [];\n    const MAX_ITERATIONS = 10000;\n    let iterationCount = 0;\n    while (iterationCount < MAX_ITERATIONS) {\n      let shouldCreate = false;\n      switch (repeatMode) {\n        case 'daily':\n          shouldCreate = true;\n          break;\n        case 'everyTwoDays':\n          const diffTime = currentDate - new Date(startDate);\n          const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));\n          shouldCreate = diffDays % 2 === 0;\n          break;\n        case 'weekdays':\n          shouldCreate = isWeekday(currentDate);\n          break;\n        case 'weekends':\n          shouldCreate = isWeekend(currentDate);\n          break;\n        case 'weekly':\n          const startDay = new Date(startDate).getDay();\n          shouldCreate = currentDate.getDay() === startDay;\n          break;\n        case 'monthly':\n          const startDayOfMonth = new Date(startDate).getDate();\n          shouldCreate = currentDate.getDate() === startDayOfMonth;\n          break;\n        default:\n          shouldCreate = false;\n      }\n      if (shouldCreate) {\n        if (endCondition === \"count\" && count >= repeatCount || endCondition === \"date\" && currentDate > endTime) {\n          break;\n        }\n        filesToCreate.push(new Date(currentDate));\n        count++;\n      }\n      if (endCondition === \"count\" && count >= repeatCount || endCondition === \"date\" && currentDate > endTime) {\n        break;\n      }\n\n      // 移动到下一个日期\n      switch (repeatMode) {\n        case 'daily':\n          currentDate.setDate(currentDate.getDate() + 1);\n          break;\n        case 'everyTwoDays':\n          currentDate.setDate(currentDate.getDate() + 2);\n          break;\n        case 'weekdays':\n        case 'weekends':\n          currentDate.setDate(currentDate.getDate() + 1);\n          break;\n        case 'weekly':\n          currentDate.setDate(currentDate.getDate() + 7);\n          break;\n        case 'monthly':\n          currentDate.setMonth(currentDate.getMonth() + 1);\n          const startDayOfMonth = new Date(startDate).getDate();\n          if (currentDate.getDate() !== startDayOfMonth) {\n            currentDate.setDate(0);\n          }\n          break;\n        default:\n          break;\n      }\n      iterationCount++;\n    }\n    if (iterationCount >= MAX_ITERATIONS) {\n      console.warn(\"日期生成循环达到最大迭代次数\");\n    }\n    return filesToCreate;\n  };\n\n  // 创建单个文件的辅助函数\n  const createSingleFile = async (date, templateContent, valuesToUse, index, totalCount) => {\n    const [startHHMM] = timeRange.split('-');\n    const [startHH, startMM] = startHHMM.split(':').map(Number);\n    const [endHH, endMM] = timeRange.split('-')[1].split(':').map(Number);\n    const dateTimeWithTimeRange = new Date(date);\n    dateTimeWithTimeRange.setHours(startHH, startMM, 0, 0);\n    const formattedDate = date.toISOString().split('T')[0];\n    const formattedTime = dateTimeWithTimeRange.toISOString();\n    const endTimeDateTime = new Date(date);\n    endTimeDateTime.setHours(endHH, endMM, 0, 0);\n    const formattedEndTime = endTimeDateTime.toISOString();\n\n    // 生成文件名 - 使用模板默认值作为后备值\n    const propertyValueForName = valuesToUse[propertyForFilename] || templateProperties[propertyForFilename] || 'default';\n    let fileName = fileNameFormat.replace('{{date}}', formattedDate).replace('{{propertyValue}}', propertyValueForName);\n    if (!fileName.endsWith('.md')) {\n      fileName += '.md';\n    }\n    const filePath = `${targetFolder}/${fileName}`;\n\n    // 更新状态\n    setCurrentStatus(`正在创建: ${fileName} (${index + 1}/${totalCount})`);\n\n    // 处理模板内容\n    let processedContent = await processTemplateContent(templateContent, valuesToUse, formattedTime, formattedEndTime);\n\n    // 创建文件\n    await app.vault.create(filePath, processedContent);\n  };\n\n  // 处理模板内容的辅助函数\n  const processTemplateContent = async (templateContent, valuesToUse, startTime, endTime) => {\n    let processedContent = templateContent;\n    const frontmatterMatch = processedContent.match(/^---\\n([\\s\\S]*?)\\n---/);\n    if (frontmatterMatch) {\n      let frontmatterContent = frontmatterMatch[1];\n      let updatedFrontmatter = frontmatterContent;\n\n      // 更新用户属性 - 如果用户没有填写，使用模板默认值\n      for (const [key, defaultValue] of Object.entries(templateProperties)) {\n        const userValue = valuesToUse[key];\n        // 如果用户没有填写该属性，使用模板默认值\n        const finalValue = userValue === undefined || userValue === '' ? defaultValue : userValue;\n        const propRegex = new RegExp(`^(${key}:\\\\s*)(.*)$`, 'm');\n        if (propRegex.test(updatedFrontmatter)) {\n          const formattedValue = typeof finalValue === 'string' ? `\"${finalValue}\"` : JSON.stringify(finalValue);\n          updatedFrontmatter = updatedFrontmatter.replace(propRegex, `$1${formattedValue}`);\n        } else {\n          const formattedValue = typeof finalValue === 'string' ? `\"${finalValue}\"` : JSON.stringify(finalValue);\n          updatedFrontmatter += `\\n${key}: ${formattedValue}`;\n        }\n      }\n\n      // 更新时间属性\n      const startTimeRegex = new RegExp(`^(${startTimeProperty}:\\\\s*)(.*)$`, 'm');\n      const endTimeRegex = new RegExp(`^(${endTimeProperty}:\\\\s*)(.*)$`, 'm');\n      const startTimeLine = `${startTimeProperty}: \"${startTime}\"`;\n      const endTimeLine = `${endTimeProperty}: \"${endTime}\"`;\n      if (startTimeRegex.test(updatedFrontmatter)) {\n        updatedFrontmatter = updatedFrontmatter.replace(startTimeRegex, startTimeLine);\n      } else {\n        updatedFrontmatter += `\\n${startTimeLine}`;\n      }\n      if (endTimeRegex.test(updatedFrontmatter)) {\n        updatedFrontmatter = updatedFrontmatter.replace(endTimeRegex, endTimeLine);\n      } else {\n        updatedFrontmatter += `\\n${endTimeLine}`;\n      }\n      processedContent = `---\\n${updatedFrontmatter}\\n---${processedContent.substring(frontmatterMatch[0].length)}`;\n    } else {\n      // 没有 frontmatter，创建新的\n      let newFrontmatter = `---\\n${startTimeProperty}: \"${startTime}\"\\n${endTimeProperty}: \"${endTime}\"`;\n      for (const [key, defaultValue] of Object.entries(templateProperties)) {\n        const userValue = valuesToUse[key];\n        // 如果用户没有填写该属性，使用模板默认值\n        const finalValue = userValue === undefined || userValue === '' ? defaultValue : userValue;\n        const formattedValue = typeof finalValue === 'string' ? `\"${finalValue}\"` : JSON.stringify(finalValue);\n        newFrontmatter += `\\n${key}: ${formattedValue}`;\n      }\n      newFrontmatter += `\\n---\\n`;\n      processedContent = newFrontmatter + processedContent;\n    }\n    return processedContent;\n  };\n  const stopTask = () => {\n    setIsRunning(false);\n    isRunningRef.current = false;\n    setCurrentStatus(\"任务已停止。\");\n    new Obsidian.Notice(\"任务已停止。\");\n  };\n  return /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--RootContainer\"\n  }, /*#__PURE__*/React.createElement(\"h2\", null, componentName), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ConfigSection\"\n  }, /*#__PURE__*/React.createElement(\"h3\", null, \"\\u57FA\\u7840\\u914D\\u7F6E\"), /*#__PURE__*/React.createElement(FileSettingAutocomplete, {\n    label: \"\\u6A21\\u677F\\u6587\\u4EF6\",\n    value: templateFile,\n    onChange: handleTemplateChange,\n    filter: f => f.extension === 'md'\n  }), /*#__PURE__*/React.createElement(FolderSettingAutocomplete, {\n    label: \"\\u76EE\\u6807\\u6587\\u4EF6\\u5939\",\n    value: targetFolder,\n    onChange: setTargetFolder\n  }), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\\u7528\\u4E8E\\u6587\\u4EF6\\u540D\\u7684\\u5C5E\\u6027\",\n    value: propertyForFilename,\n    onChange: setPropertyForFilename,\n    options: Object.keys(templateProperties).map(key => ({\n      label: key,\n      value: key\n    })),\n    placeholder: \"\\u8BF7\\u9009\\u62E9...\"\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ConfigSection\"\n  }, /*#__PURE__*/React.createElement(\"h3\", null, \"\\u65F6\\u95F4\\u5C5E\\u6027\\u540D\"), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u5F00\\u59CB\\u65F6\\u95F4\\u5C5E\\u6027\\u540D\",\n    value: startTimeProperty,\n    onChange: e => setStartTimeProperty(e.target.value)\n  }), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u7ED3\\u675F\\u65F6\\u95F4\\u5C5E\\u6027\\u540D\",\n    value: endTimeProperty,\n    onChange: e => setEndTimeProperty(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ConfigSection\"\n  }, /*#__PURE__*/React.createElement(\"h3\", null, \"\\u91CD\\u590D\\u521B\\u5EFA\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\\u91CD\\u590D\\u6A21\\u5F0F\",\n    value: repeatMode,\n    onChange: setRepeatMode,\n    options: [{\n      label: \"每天\",\n      value: \"daily\"\n    }, {\n      label: \"每两天\",\n      value: \"everyTwoDays\"\n    }, {\n      label: \"周一至周五\",\n      value: \"weekdays\"\n    }, {\n      label: \"仅周六日\",\n      value: \"weekends\"\n    }, {\n      label: \"每周\",\n      value: \"weekly\"\n    }, {\n      label: \"每月\",\n      value: \"monthly\"\n    }]\n  }), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u5F00\\u59CB\\u65E5\\u671F\",\n    type: \"date\",\n    value: startDate,\n    onChange: e => setStartDate(e.target.value)\n  }), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u65F6\\u95F4\\u6BB5 (HH:MM-HH:MM)\",\n    value: timeRange,\n    onChange: e => setTimeRange(e.target.value),\n    placeholder: \"\\u4F8B\\u5982: 09:00-17:00\"\n  }), /*#__PURE__*/React.createElement(SettingSelect, {\n    label: \"\\u7ED3\\u675F\\u6761\\u4EF6\",\n    value: endCondition,\n    onChange: setEndCondition,\n    options: [{\n      label: \"重复次数\",\n      value: \"count\"\n    }, {\n      label: \"结束日期\",\n      value: \"date\"\n    }]\n  }), endCondition === \"count\" ? /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u91CD\\u590D\\u6B21\\u6570\",\n    type: \"number\",\n    value: repeatCount,\n    onChange: e => setRepeatCount(parseInt(e.target.value) || 0),\n    min: \"1\"\n  }) : /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u7ED3\\u675F\\u65E5\\u671F\",\n    type: \"date\",\n    value: endDate,\n    onChange: e => setEndDate(e.target.value)\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ControlSection\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"batch-creator--SaveButton\",\n    onClick: handleSaveSettings\n  }, \"\\u4FDD\\u5B58\\u8BBE\\u7F6E\"), isRunning ? /*#__PURE__*/React.createElement(\"button\", {\n    className: \"batch-creator--StopButton\",\n    onClick: stopTask\n  }, \"\\u505C\\u6B62\") : /*#__PURE__*/React.createElement(\"button\", {\n    className: \"batch-creator--RunButton\",\n    onClick: openPropertyModal\n  }, \"\\u5F00\\u59CB\\u521B\\u5EFA\")), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ProgressSection\"\n  }, /*#__PURE__*/React.createElement(\"p\", null, \"\\u72B6\\u6001: \", currentStatus), /*#__PURE__*/React.createElement(\"p\", null, \"\\u8FDB\\u5EA6: \", progress, \" / \", total), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ProgressBar\"\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ProgressFill\",\n    style: {\n      width: total ? `${progress / total * 100}%` : '0%'\n    }\n  }))), showPropertyModal && /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ModalOverlay\",\n    onClick: closePropertyModal\n  }, /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ModalContent\",\n    onClick: e => e.stopPropagation()\n  }, /*#__PURE__*/React.createElement(\"h3\", null, \"\\u586B\\u5199\\u5C5E\\u6027\\u503C\"), Object.keys(templateProperties).length === 0 ? /*#__PURE__*/React.createElement(\"p\", null, \"\\u6A21\\u677F\\u4E2D\\u6CA1\\u6709\\u53EF\\u8BBE\\u7F6E\\u7684\\u5C5E\\u6027\\u3002\") : Object.entries(templateProperties).map(([key, defaultValue]) => /*#__PURE__*/React.createElement(SettingInput, {\n    key: key,\n    label: key,\n    value: propertyValuesForCreation[key] || defaultValue || '',\n    onChange: e => handlePropertyValueChange(key, e.target.value),\n    placeholder: `输入 ${key} 的值 (模板默认: ${Array.isArray(defaultValue) ? defaultValue.join(', ') : defaultValue})`\n  })), /*#__PURE__*/React.createElement(\"div\", {\n    className: \"batch-creator--ModalButtons\"\n  }, /*#__PURE__*/React.createElement(\"button\", {\n    className: \"batch-creator--ModalCancelButton\",\n    onClick: closePropertyModal\n  }, \"\\u53D6\\u6D88\"), /*#__PURE__*/React.createElement(\"button\", {\n    className: \"batch-creator--ModalConfirmButton\",\n    onClick: confirmPropertyValues\n  }, \"\\u786E\\u8BA4\")))));\n}",
        "success": true
      },
      "settingsCompilation": {
        "compiledCode": "function App() {\n  const {\n    getData,\n    saveData\n  } = useDataStorage();\n  const data = getData() || {};\n  const settings = data.settings || {};\n  const [componentName, setComponentName] = useState(settings.componentName || \"批量创建笔记\");\n  const [showSavedInfo, setShowSavedInfo] = useState(false);\n  useEffect(() => {\n    if (settings.templateFile) {\n      setShowSavedInfo(true);\n    }\n  }, [settings]);\n\n  // 保存组件名称到设置中\n  const handleComponentNameChange = value => {\n    setComponentName(value);\n    const newSettings = {\n      ...settings,\n      componentName: value\n    };\n    saveData({\n      ...data,\n      settings: newSettings\n    });\n  };\n  return /*#__PURE__*/React.createElement(Settings, null, /*#__PURE__*/React.createElement(SettingTitle, null, \"\\u6279\\u91CF\\u521B\\u5EFA\\u7B14\\u8BB0\\u8BBE\\u7F6E\"), /*#__PURE__*/React.createElement(SettingInput, {\n    label: \"\\u7EC4\\u4EF6\\u663E\\u793A\\u540D\\u79F0\",\n    value: componentName,\n    onChange: e => handleComponentNameChange(e.target.value),\n    placeholder: \"\\u8F93\\u5165\\u7EC4\\u4EF6\\u663E\\u793A\\u540D\\u79F0\"\n  }), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u4FEE\\u6539\\u6B64\\u540D\\u79F0\\u5C06\\u6539\\u53D8\\u7EC4\\u4EF6\\u5728\\u89C6\\u56FE\\u4E2D\\u7684\\u6807\\u9898\\u3002\"), /*#__PURE__*/React.createElement(SettingDivider, null), showSavedInfo && /*#__PURE__*/React.createElement(React.Fragment, null, /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u5F53\\u524D\\u914D\\u7F6E\\u5DF2\\u4FDD\\u5B58\\u3002\"), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"\\u6A21\\u677F\\u6587\\u4EF6\"\n  }, settings.templateFile || \"未设置\"), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"\\u76EE\\u6807\\u6587\\u4EF6\\u5939\"\n  }, settings.targetFolder || \"未设置\"), /*#__PURE__*/React.createElement(SettingItem, {\n    label: \"\\u91CD\\u590D\\u6A21\\u5F0F\"\n  }, settings.repeatMode || \"未设置\")), /*#__PURE__*/React.createElement(SettingDescription, null, \"\\u4E3B\\u8981\\u914D\\u7F6E\\u9879\\u8BF7\\u5728\\u7EC4\\u4EF6\\u89C6\\u56FE\\u4E2D\\u8FDB\\u884C\\u3002\"));\n}",
        "success": true
      },
      "data": {
        "settings": {
          "dayStartHour": "0",
          "dayEndHour": 23,
          "diaryFolder": "Diary",
          "scheduleTitle": "# 日程",
          "customEmojis": [
            "🍅",
            "💼",
            "🔴",
            "🤣",
            "📖",
            "🧳",
            "🏠",
            "🎓",
            "🥊",
            "📁"
          ],
          "customTags": [
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "学",
              "5": "习",
              "name": "任务/学习",
              "color": "#10b98180"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "工",
              "5": "作",
              "name": "任务/锻炼",
              "color": "#9900ef80"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "休",
              "5": "息",
              "name": "任务/工作",
              "color": "#ff690080"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "娱",
              "5": "乐",
              "name": "任务/娱乐",
              "color": "#f78da780"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "锻",
              "5": "炼",
              "name": "任务/兴趣",
              "color": "#eb144c80"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "社",
              "5": "交",
              "name": "任务/生活",
              "color": "#00c62080"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "媒",
              "5": "体",
              "name": "任务/社交",
              "color": "#607d8b80"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "兴",
              "5": "趣",
              "name": "任务/休息",
              "color": "#8ed1fc80"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "生",
              "5": "活",
              "name": "任务/媒体",
              "color": "#2100ff80"
            },
            {
              "0": "#",
              "1": "任",
              "2": "务",
              "3": "/",
              "4": "通",
              "5": "勤",
              "name": "任务/通勤",
              "color": "#cf9d5d80"
            }
          ],
          "grayOutCompleted": true
        }
      }
    }
  ],
  "rootComponentId": "39906a22-340a-4e57-9992-9b92a0ee475e",
  "icon": "CalendarCheck"
}